{
  "name": "dnd-gemini-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
